{
    "RabbitMQ": {
      "HostName": "localhost"
    },
    "Email": {
      "SmtpServer": "smtp.gmail.com",
      "Port": "587",
      "Username": "seuemail@gmail.com",
      "Password": "sua senha aqui"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
